{
  "name": "react2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel --no-source-maps index.html"
  },
  "dependencies": {
    "parcel-bundler": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {},
  "author": "",
  "description": ""
}
